{
  "name": "Valorandle",
  "short_name": "Valorandle",
  "description": "Daily VALORANT pro player guessing game. 5 rounds, 4 leagues, updated weekly.",
  "start_url": "/",
  "display": "standalone",
  "lang": "pt-BR",
  "background_color": "#08090d",
  "theme_color": "#FF4655",
  "icons": [
    { "src": "/assets/icons/favicon-32.png",      "sizes": "32x32",   "type": "image/png" },
    { "src": "/assets/icons/favicon-64.png",      "sizes": "64x64",   "type": "image/png" },
    { "src": "/assets/icons/apple-touch-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/app-icon-512.png",    "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["games", "entertainment"]
}
